<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>t</short-name>
	<uri>/easyui-tags</uri>
	<display-name>"自定义标签"</display-name>
	<tag>
		<name>base</name>
		<tag-class>com.pci.tags.easyui.BaseTag</tag-class>
		<body-content>jsp</body-content>
		<description>父类标签生成JS CSS</description>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>加载类型</description>
		</attribute>
	</tag>

	<tag>
		<name>formvalid</name>
		<tag-class>com.pci.tags.easyui.FormValidationTag</tag-class>
		<body-content>jsp</body-content>
		<description>表单验证标签</description>
		<attribute>
			<name>action</name>
			<rtexprvalue>true</rtexprvalue>
			<description>表单提交路径</description>
		</attribute>
		<attribute>
			<name>formid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Form Id</description>
		</attribute>
		<attribute>
			<name>refresh</name>
			<rtexprvalue>false</rtexprvalue>
			<description>是否刷新父页面</description>
		</attribute>
		<attribute>
			<name>callback</name>
			<rtexprvalue>false</rtexprvalue>
			<description>回调函数</description>
		</attribute>
		<attribute>
			<name>beforeSubmit</name>
			<rtexprvalue>false</rtexprvalue>
			<description>提交之前处理函数</description>
		</attribute>
		<attribute>
			<name>btnsub</name>
			<rtexprvalue>false</rtexprvalue>
			<description>触发提交事件按钮(默认值：btn_sub)</description>
		</attribute>
		<attribute>
			<name>btnreset</name>
			<rtexprvalue>false</rtexprvalue>
			<description>触发表单重置事件按钮(默认值：btn_reset)</description>
		</attribute>
		<attribute>
			<name>layout</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>表单布局</description>
		</attribute>
		<attribute>
			<name>usePlugin</name>
			<rtexprvalue>false</rtexprvalue>
			<description>外调插件(可选插件,jqtransform:表单美化)</description>
		</attribute>
		<attribute>
			<name>dialog</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否是弹出窗口模式</description>
		</attribute>
		<attribute>
			<name>tabtitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表单选项卡分组标题</description>
		</attribute>
		<attribute>
			<name>tiptype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表单校验提示方式 1:弹出方式,2-4：侧边提示</description>
		</attribute>
	</tag>

</taglib>